<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/vendor/css/all.css">
    <link rel="stylesheet" href="./vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Apply now</title>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-danger firstnav">
            
            <a class="navbar-brand" href="#" class="logo"><img src="./images/SAC-Logo.png" alt=""></a>
            <form class="form-inline my-2 my-lg-0 sea">
                <input class="form-control  mr-sm-2 mr-5 ml-5 search" type="search" placeholder="Search" aria-label="Search" >
              </form>
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse navdiv" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" >
                <li class="nav-item active">
                  <a class="nav-link navlinkk" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlinkk" href="./calender.html">Calender</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link  navlinkk" href="./news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  navlinkk" href="./gallery.html">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  navlinkk" href="#">Contact</a>
                  </li>
                  
                <a href="./apply.html"> <button class="btn btnn" type="submit">APPLY NOW</button> </a> 
              </ul>
             
            </div>
          </nav>

          <nav class="navbar navbar-expand-lg navbar-light bg-light secondnav">
            <a class="navbar-brand secnav" href="#">DISCOVER</a>
            <a class="navbar-brand secnav" href="#">ADMISSION</a>
            <a class="navbar-brand secnav" href="#">MIDDLE SCHOOL</a>
            <a class="navbar-brand secnav" href="#">UPPER SCHOOL</a>
            <a class="navbar-brand secnav" href="#">ATHLETICS</a>
            <a class="navbar-brand secnav" href="#">OLD BOYS</a>
            <a class="navbar-brand secnav" href="#">SUPPORT SAC</a>
            <a class="navbar-brand secnav" href="#">PARENTS</a>
        
          </nav>

    </header>

    <section>
        <div class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col-lg-8">
                    <h3 class="howt mb-2">HOW TO APPLY</h3>
                    <p class="mb-5">Home > Admission > How to apply</p>
                    <p class="mb-3">We are now accepting applications for the 2023-2024 academic year. To register as a new user, please click on the START button.
                         We offer admission on a rolling basis, therefore applications are processed as they are received, and grades are filled based 
                         on the school's intake needs. <strong> *Please note that positions are offered to students applying for grades 5 through 11. We do not
                          offer positions for grade 12 only.</strong></p>
                    <p class="mb-3">Due to the high volume of day applications, the applicant and his family must be <strong>currently </strong> living in our day boundary area and studying in
                         the Ontario curriculum in order to qualify for a day position. </p>
                    <p class="mb-3"> <strong>Please complete the online application and submit the $175 application fee by credit card. Once you have submitted the application
                         you will have access to your parent portal where you will see your checklist. The following documents are required to be uploaded directly
                          to the checklist:</strong></p>
                          <ul>
                                <li style="color:red;">Candidate statement form</li>
                                <li> Previous two years of final June report cards</li>
                                <li>Current year report cards (when available)</li>
                                <li>A sampling of certificates and awards</li>
                                <li>Student photo</li>
                                <li>Confidential School Recommendation Form: Email this form directly to your son's teacher using the form link found in your</li>
                                <li style="color:red;" class="mb-3">Character skills snapshot<span style="color:black;">(not available for grade 5 applicant) </span></li> 
                         </ul>
                    <span class="ent">Entrance Test for Grades 5 - 8</span>
                    <p class="mb-3">
                        Applicants that have been studying in the Canadian curriculum for 3 years will write the CAT4 test at St. Andrew's College.  Once the application
                         has been submitted, please choose the test date link in your parent portal.  If an applicant is unable to visit our campus to write the test,
                          alternative arrangements can be made with the assigned Admission Officer.
                    </p>
                    <p class="mb-3">
                        All international applicants are required to write the SSAT. Register at ssat.org for the applicable option that is best suited for your son. 
                        Please ensure that the results are shared with St. Andrew's College, school code 6263. If SSAT is not available in specific geographic locations,
                         alternate arrangements can be made with the assigned Admission Officer. 

                    </p>
                    <p class="mb-3">
                        SSAT results will be accepted in place of the CAT4 if your son is applying to multiple schools.
                    </p>
                   <span class="ent"> Entrance Test for Grades 9 - 11 </span>
                    <p class="mb-3">
                        Applicants that have been studying in the Canadian curriculum for 3 years will write the CAT4 test. Test dates will be offered at St. Andrew's College. 
                         Once the application has been submitted, please choose the test date link in your parent portal.  If an applicant is unable to visit our campus to write
                          the test, alternative arrangements can be made with the assigned Admission Officer.
                    </p>
                    <p class="mb-3">
                        SSAT is required for international applicants. Register at ssat.org for the applicable option that is best suited for your son. Please ensure
                         the results are shared with St. Andrew's College, school code 6263. If SSAT is not available in specific geographic locations, alternate 
                         arrangements can be made with the assigned Admission Officer.

                    </p>
                    <p class="mb-3">
                        It is the goal of St. Andrew's College to adhere to environmentally friendly initiatives. We request that all families complete the online version of our
                         application. Should you encounter difficulties, please contact the Admission Office at 905-727-3178 ext. 303 for assistance.  
                    </p>
                   <p>Thank you, <br>
                    SAC Admission Team</p> 
         </div>



        <div class="col-lg-4 mt-5">
            <span class="onli mb-5">ONLINE APPLICATION</span> <br>
            <span class="sta mt-2">START</span>

            <div>
                <img src="./request.jpeg" class="mt-3 mb-5" alt="">
            </div>
            <h6 class="conta">CONTACT US</h6>
            <p>
                Phone: 905.727.3178 x 303 <br>
                Fax: 905.727.9032 <br>
                Toll-Free: 1.877.378.1899 <br>
                Email: <span class="cont"> admission@sac.on.ca</span>
      
            </p>
            <div class="mt-4">
                <img src="./images/alf.jpeg" alt="" width="350px"height="200px">
                <h6 class="conta mt-2">D. BRUCE MACDONALD SCHOLARSHIP</h6>
                <p class="ppa mt-1">Apply to St. Andrew's College today to <br>
                    compete for the D. Bruce Macdonald <br>
                    Scholarship.</p>
            </div>

        </div>

     </div>
 </div>
</section>

<footer>
    <div class="container-fluid foot">
        <div class="row">
            <div class="col-lg-4 imgfoot text-center">
                <img src="./images/SAC-Logo.png" alt="">
            </div>
            <div class="col-lg-4 iconfoot text-center">
                <i class="fab fa-youtube icon mr-3"></i>
                <i class="fab fa-facebook icon mr-3"></i>
                <i class="fab fa-skype icon mr-3"></i>
                <i class="fab fa-twitter icon"></i>
            </div>
            <div class="col-lg-4 mt-4 text-center">
                <button class="foothome">Home</button>
                <button class="foothome">Accessibility</button>
                <button class="foothome">Privacy</button>
                <button class="foothome">Contact</button>
              </div>
        </div>
     </div>
  
  
    <div class="container-fluid foot2 text-center">
        <div class="row">
          <div class="col-lg-12 mt-3 mb-3">
            <span class="mr-4 text-white" style="font-size:10px">Apply</span> <span class="mr-4 text-white" style="font-size:10px">Course Calender</span>
             <span class="mr-4 text-white" style="font-size:10px">Concussion protocol</span> <span class="mr-4 text-white" style="font-size:10px">Donate</span>
              <span class="mr-4 text-white" style="font-size:10px">Dress code</span> <span class="mr-4 text-white" style="font-size:10px">Esby</span>
            <span class="mr-4 text-white" style="font-size:10px">Explore boarding</span> <span class="mr-4 text-white" style="font-size:10px">Faculty&staff</span>
             <span class="mr-4 text-white" style="font-size:10px">Parent and student handbook</span> <span class="mr-4 text-white" style="font-size:10px">Health care</span>
              <span class="mr-4 text-white" style="font-size:10px">History and arhieve</span>
  
          </div>
          <div class="col-lg-12 mb-3">
            <span class="mr-4 text-white" style="font-size:10px">inclusivity policy</span> <span class="mr-4 text-white" style="font-size:10px">Course Calender</span>
             <span class="mr-4 text-white" style="font-size:10px">Concussion protocol</span> <span class="mr-4 text-white" style="font-size:10px">Donate</span>
              <span class="mr-4 text-white" style="font-size:10px">Dress code</span> <span class="mr-4 text-white" style="font-size:10px">Esby</span>
            <span class="mr-4 text-white" style="font-size:10px">Explore boarding</span> <span class="mr-4 text-white" style="font-size:10px">Faculty&staff</span>
             <span class="mr-4 text-white" style="font-size:10px">Parent and student handbook</span> <span class="mr-4 text-white" style="font-size:10px">Health care</span>
              <span class="mr-4 text-white" style="font-size:10px">History and arhieve</span>
  
          </div>
          <div class="col-lg-12 mb-4">
            <span class="mr-4 text-white" style="font-size:10px">Application</span> <span class="mr-4 text-white" style="font-size:10px">Course Calender</span>
             <span class="mr-4 text-white" style="font-size:10px">Concussion protocol</span> <span class="mr-4 text-white" style="font-size:10px">Donate</span>
              <span class="mr-4 text-white" style="font-size:10px">Dress code</span> <span class="mr-4 text-white" style="font-size:10px">Esby</span>
            <span class="mr-4 text-white" style="font-size:10px">Explore boarding</span> <span class="mr-4 text-white" style="font-size:10px">Faculty&staff</span>
             <span class="mr-4 text-white" style="font-size:10px">Parent and student handbook</span> <span class="mr-4 text-white" style="font-size:10px">Health care</span>
              <span class="mr-4 text-white" style="font-size:10px">History and arhieve</span>
             </div>
          </div>
    </div>
  
  
    <div class="foot3 text-center">
        &copy; 2020 St.Andrew's College - Canada's Largest All-Boys Boarding School | "Dedicated to the development of the complete man, the well-rounded citizen."
  
    </div>
  </footer>
  
    







<script src="./vendor/js/jquery.js"></script>
<script src="./vendor/js/bootstrap.js"></script>
<script src="./vendor/fontawesome/js/all.js"></script>
</body>
</html>