<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/vendor/css/all.css">
    <link rel="stylesheet" href="./vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>calender</title>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-danger firstnav">
            
            <a class="navbar-brand" href="#" class="logo"><img src="./images/SAC-Logo.png" alt=""></a>
            <form class="form-inline my-2 my-lg-0 sea">
                <input class="form-control  mr-sm-2 mr-5 ml-5 search" type="search" placeholder="Search" aria-label="Search" >
              </form>
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse navdiv" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" >
                <li class="nav-item active">
                  <a class="nav-link navlinkk" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlinkk" href="./calender.html">Calender</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link  navlinkk" href="./news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  navlinkk" href="./gallery.html">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  navlinkk" href="#">Contact</a>
                  </li>
                
                 <a href="./apply.html"> <button class="btn btnn" type="submit">APPLY NOW</button></a>
              </ul>
             
            </div>
          </nav>

          <nav class="navbar navbar-expand-lg navbar-light bg-light secondnav">
            <a class="navbar-brand secnav" href="#">DISCOVER</a>
            <a class="navbar-brand secnav" href="#">ADMISSION</a>
            <a class="navbar-brand secnav" href="#">MIDDLE SCHOOL</a>
            <a class="navbar-brand secnav" href="#">UPPER SCHOOL</a>
            <a class="navbar-brand secnav" href="#">ATHLETICS</a>
            <a class="navbar-brand secnav" href="#">OLD BOYS</a>
            <a class="navbar-brand secnav" href="#">SUPPORT SAC</a>
            <a class="navbar-brand secnav" href="#">PARENTS</a>
        
          </nav>

    </header>

    <section>
        <div class="container justify-content-center mt-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h4 class="sept mb-3">September 2022</h4>
               <div class="dotted mb-2">    <span> <button class="sep6 mb-2">Sep <br>6</button></span> <span class="us">US new family orientation day</span> <br> </div>
                 <div class="dotted mb-2">  <span> <button class="sep6 mb-2">Sep <br>7</button></span> <span class="us">Us new family orientation day</span> <br> </div>
                 <div class="dotted mb-2">  <span> <button class="sep6 mb-2">Sep <br>8</button></span> <span class="us">Us new family orientation day</span> <br> </div>
                 <div class="dotted mb-2">  <span> <button class="sep6 mb-2">Sep <br>23</button></span> <span class="us">Us new family orientation day</span> <br> </div>
                <div class="dotted mb-2">  <span> <button class="sep6 mb-2">Sep <br>21</button></span> <span class="us">Us new family orientation day</span> <br> </div> 
                <div class="dotted mb-2">   <span> <button class="sep6 mb-2">Sep <br>20</button></span> <span class="us">Us new family orientation day</span> <br> </div>
                 <div class="dotted mb-2"> <span> <button class="sep6 mb-2">Sep <br>27</button></span> <span class="us">Us new family orientation day</span> <br> </div> 
                   
                </div>


                <div class="col-lg-4">
                    <h4 class="sept mb-3">September 2022</h4>
                    <p class="nove">November 2022</p>
                    <p class="prev mt-3">Prev &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;Today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next</p>

                        <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th scope="col" class="sun">Sun</th>
                                <th scope="col" class="sun">Mon</th>
                                <th scope="col" class="sun">Tue</th>
                                <th scope="col" class="sun">Wed</th>
                                <th scope="col" class="sun">Thu</th>
                                <th scope="col" class="sun">Fri</th>
                                <th scope="col" class="sun">Sat</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            </tbody>
                          </table>
            
                          <h5 class="calh5 mt-2 mb-2">CALENDERS</h5>
                          <button type="button" class="btn btn-danger mr-3 btt">select all</button> 
                          <button type="button" class="btn btn-danger mr-3 btt">clear all</button> 
                          <button type="button" class="btn btn-danger btt">refresh</button>

                        
                            
                     <div class="form-check">
                         <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                         Middle school calender
                    </div>
                    <div class="form-check">
                        <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                        Old boys calender
                   </div>
                      
                   <div class="form-check">
                    <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    Parents calender
                   </div>
                  
                    <div class="form-check">
                     <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                      University counseling calender
                   </div>
              
                   <div class="form-check">
                     <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                       Upper school calender
                   </div>
                   <button type="button" class="btn btn-danger mr-3 btt">select all</button> 
                   <button type="button" class="btn btn-danger mr-3 btt">clear all</button> 
                   <button type="button" class="btn btn-danger btt">refresh</button>

                   <div class="mt-3 mb-3">
                    <h4 class="sept">iCal Feeds</h4>
                   <a href="#">Click or copy the link below to subscribe.</a>
                   <p class="prev">ical  Middle school calender</p>
                   <p class="prev">ical  Old boys calender</p>
                   <p class="prev">ical  Parents calender</p>
                   <p class="prev">ical  University counseling calender</p>
                   <p class="prev">ical  Upper school calender</p>
                </div>
          
           </div>
    </div>
</div>

 </section>
 <footer>
    <div class="container-fluid foot">
        <div class="row">
            <div class="col-lg-4 imgfoot text-center">
                <img src="./images/SAC-Logo.png" alt="">
            </div>
            <div class="col-lg-4 iconfoot text-center">
                <i class="fab fa-youtube icon mr-3"></i>
                <i class="fab fa-facebook icon mr-3"></i>
                <i class="fab fa-skype icon mr-3"></i>
                <i class="fab fa-twitter icon"></i>
            </div>
            <div class="col-lg-4 mt-4 text-center">
                <button class="foothome">Home</button>
                <button class="foothome">Accessibility</button>
                <button class="foothome">Privacy</button>
                <button class="foothome">Contact</button>
              </div>
        </div>
     </div>
  
  
    <div class="container-fluid foot2 text-center">
        <div class="row">
          <div class="col-lg-12 mt-3 mb-3">
            <span class="mr-4 text-white" style="font-size:10px">Apply</span> <span class="mr-4 text-white" style="font-size:10px">Course Calender</span>
             <span class="mr-4 text-white" style="font-size:10px">Concussion protocol</span> <span class="mr-4 text-white" style="font-size:10px">Donate</span>
              <span class="mr-4 text-white" style="font-size:10px">Dress code</span> <span class="mr-4 text-white" style="font-size:10px">Esby</span>
            <span class="mr-4 text-white" style="font-size:10px">Explore boarding</span> <span class="mr-4 text-white" style="font-size:10px">Faculty&staff</span>
             <span class="mr-4 text-white" style="font-size:10px">Parent and student handbook</span> <span class="mr-4 text-white" style="font-size:10px">Health care</span>
              <span class="mr-4 text-white" style="font-size:10px">History and arhieve</span>
  
          </div>
          <div class="col-lg-12 mb-3">
            <span class="mr-4 text-white" style="font-size:10px">inclusivity policy</span> <span class="mr-4 text-white" style="font-size:10px">Course Calender</span>
             <span class="mr-4 text-white" style="font-size:10px">Concussion protocol</span> <span class="mr-4 text-white" style="font-size:10px">Donate</span>
              <span class="mr-4 text-white" style="font-size:10px">Dress code</span> <span class="mr-4 text-white" style="font-size:10px">Esby</span>
            <span class="mr-4 text-white" style="font-size:10px">Explore boarding</span> <span class="mr-4 text-white" style="font-size:10px">Faculty&staff</span>
             <span class="mr-4 text-white" style="font-size:10px">Parent and student handbook</span> <span class="mr-4 text-white" style="font-size:10px">Health care</span>
              <span class="mr-4 text-white" style="font-size:10px">History and arhieve</span>
  
          </div>
          <div class="col-lg-12 mb-4">
            <span class="mr-4 text-white" style="font-size:10px">Application</span> <span class="mr-4 text-white" style="font-size:10px">Course Calender</span>
             <span class="mr-4 text-white" style="font-size:10px">Concussion protocol</span> <span class="mr-4 text-white" style="font-size:10px">Donate</span>
              <span class="mr-4 text-white" style="font-size:10px">Dress code</span> <span class="mr-4 text-white" style="font-size:10px">Esby</span>
            <span class="mr-4 text-white" style="font-size:10px">Explore boarding</span> <span class="mr-4 text-white" style="font-size:10px">Faculty&staff</span>
             <span class="mr-4 text-white" style="font-size:10px">Parent and student handbook</span> <span class="mr-4 text-white" style="font-size:10px">Health care</span>
              <span class="mr-4 text-white" style="font-size:10px">History and arhieve</span>
             </div>
          </div>
    </div>
  
  
    <div class="foot3 text-center">
        &copy; 2020 St.Andrew's College - Canada's Largest All-Boys Boarding School | "Dedicated to the development of the complete man, the well-rounded citizen."
  
    </div>
  </footer>
  
    










<script src="./vendor/js/jquery.js"></script>
<script src="./vendor/js/bootstrap.js"></script>
<script src="./vendor/fontawesome/js/all.js"></script>
</body>
</html>